prototype(DL.OnePage:Components.NavigationEntry) < prototype(Neos.Fusion:Tag) {
    tagName = 'li'
    attributes {
        class = 'nav-item'
    }
    content = Neos.Fusion:Tag {
        tagName = 'a'
        attributes {
            class = 'nav-link'
            href = Neos.Fusion:Array {
                url = Neos.Neos:NodeUri {
                    node = ${documentNode}
                }
                anchor = ${'#' + Transliterater.urlize(node.properties.title)}
            }
        }
        content = ${node.properties.title}
    }
}
