prototype(DL.OnePage:Pages.OnePage) < prototype(Neos.Neos:Page) {
    lastVisitedNodeScript.@if.notLive = ${node.context.workspace.name != 'live'}
    head {
        headTags = '<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">'
        favicon = DL.OnePage:Components.Favicon
        stylesheets {
            css = Neos.Fusion:Tag {
                tagName = 'link'
                attributes {
                    href = Neos.Fusion:ResourceUri {
                        path = 'resource://DL.OnePage/Public/Styles/Main.css'
                    }
                    type = 'text/css'
                    rel = 'stylesheet'
                }
            }
        }
    }

    bodyTag.attributes.id = "page-top"


    body = Neos.Fusion:Array {

        @ignoreProperties = ${['node','site']}

        navigation = DL.OnePage:Components.Navigation

        mainContent = Neos.Neos:PrimaryContent {
            nodePath = 'main'
        }

        footer = DL.OnePage:Components.Footer

        javascripts {
            main = Neos.Fusion:Tag {
                tagName = 'script'
                attributes.src = Neos.Fusion:ResourceUri {
                    path = 'resource://DL.OnePage/Public/JavaScript/Main.min.js'
                }
            }
        }
    }
}
